# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=eatwithsam
DB_USER=db_username
DB_PASSWORD=db_password

# JWT Configuration
JWT_SECRET=secret_key_to_encode_access_token
JWT_REFRESH_SECRET=secret_key_to_encode_refresh_token
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
REFRESH_TOKEN_CLEANUP_RETENTION_DAYS=7

# Server Configuration
PORT=3000
NODE_ENV=development
